<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/centerline"
            android:layout_marginBottom="10dp"
            android:id="@+id/email"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:startIconDrawable="@drawable/cross">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player1"
                android:hint="Player 1">

            </EditText>


        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centerline"
            android:layout_centerInParent="true">

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerline"
            android:layout_marginTop="10dp"
            android:id="@+id/password"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:startIconDrawable="@drawable/zero">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player2"
                android:hint="Player 2">

            </EditText>


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/password"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="30dp"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold">

        </Button>


    </RelativeLayout>

</layout>